<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Puedes incluir aquí tus certificados de confianza si es necesario -->
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.165.237</domain>
        <!-- Puedes agregar más dominios si es necesario -->
    </domain-config>
</network-security-config>
